Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 2243375977638190693
  ChildIds: 16718794424864259151
  ChildIds: 13937020025774000660
  ChildIds: 6411568000069393232
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6411568000069393232
  Name: "Pickups"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 16294798545346555751
  ChildIds: 10703191574411483380
  ChildIds: 11071657512556529168
  ChildIds: 12769925914202146704
  ChildIds: 4201251002806674273
  ChildIds: 12450743214279674067
  ChildIds: 8565610031902301106
  ChildIds: 16088308360294148642
  ChildIds: 223706063926382228
  ChildIds: 7861956196655856487
  ChildIds: 666536925921681591
  ChildIds: 12538707084981260193
  ChildIds: 11457744721117949159
  ChildIds: 13983884493311518782
  ChildIds: 6076405332744731959
  ChildIds: 4022538655914387112
  ChildIds: 13310446029471206357
  ChildIds: 7861474149767205986
  ChildIds: 2703443729607966862
  ChildIds: 4114925282037130086
  ChildIds: 14580779011779765683
  ChildIds: 5746400179774161000
  ChildIds: 13474764029365971889
  ChildIds: 16797907052623745807
  ChildIds: 7359883020088741391
  ChildIds: 17784035469966693162
  ChildIds: 5024910849794039767
  ChildIds: 2488088030128349414
  ChildIds: 13697745863051945936
  ChildIds: 7205062798222300256
  ChildIds: 6959924993268261980
  ChildIds: 1705639308853019931
  ChildIds: 15262596647637333125
  ChildIds: 8273068782646471026
  ChildIds: 1195567493448997152
  ChildIds: 15855656908868453535
  ChildIds: 3563641857248140663
  ChildIds: 17856076398054098991
  ChildIds: 11516088766123126591
  ChildIds: 3793412923827491980
  ChildIds: 12773176853930487533
  ChildIds: 15594593664705129494
  ChildIds: 16533332738816036827
  ChildIds: 10041833977413633650
  ChildIds: 9584450432177008665
  ChildIds: 5720968385271062197
  ChildIds: 12787983438915293384
  ChildIds: 3849733044503065502
  ChildIds: 2087340460356029272
  ChildIds: 2942071405615921118
  ChildIds: 3872603563029073376
  ChildIds: 17810100992466200136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17810100992466200136
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 730.320129
      Y: 624.005066
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -114.692688
            Y: 706.498657
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 3872603563029073376
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 754.430786
      Y: 1018.61
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -90.5820312
            Y: 1101.104
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 2942071405615921118
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 821.335205
      Y: 884.469299
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23.6776123
            Y: 966.962891
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 2087340460356029272
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 628.669
      Y: 882.524719
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -216.343811
            Y: 965.018311
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 3849733044503065502
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 856.081909
      Y: 760.09
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11.0690918
            Y: 842.583618
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 12787983438915293384
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 922.98645
      Y: 625.949646
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 77.9736328
            Y: 708.443237
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 5720968385271062197
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 1111.9314
      Y: 1001.77448
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 266.918457
            Y: 1084.26855
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 9584450432177008665
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 1178.83569
      Y: 867.634216
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 333.822693
            Y: 950.127808
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 10041833977413633650
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 986.170044
      Y: 865.689575
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 141.157227
            Y: 948.183167
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 16533332738816036827
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 1213.58252
      Y: 743.254822
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 368.56958
            Y: 825.748413
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 15594593664705129494
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 1280.48706
      Y: 609.114563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 435.474121
            Y: 691.608154
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 12773176853930487533
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 1087.82104
      Y: 607.17
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 242.808105
            Y: 689.663574
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 3793412923827491980
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 1006.50031
      Y: -177.789307
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 730.320129
            Y: 624.005066
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 11516088766123126591
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 1097.51538
      Y: 82.6749268
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 821.335205
            Y: 884.469299
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 17856076398054098991
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 904.849182
      Y: 80.7303467
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 628.669
            Y: 882.524719
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 3563641857248140663
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 1132.26208
      Y: -41.7043457
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 856.081909
            Y: 760.09
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 15855656908868453535
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 1388.11194
      Y: 199.980103
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1111.9314
            Y: 1001.77448
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 1195567493448997152
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 1455.01648
      Y: 65.8398438
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1178.83569
            Y: 867.634216
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 8273068782646471026
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 1262.35022
      Y: 63.8952026
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 986.170044
            Y: 865.689575
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 15262596647637333125
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 1556.66785
      Y: -192.67981
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1280.48706
            Y: 609.114563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 1705639308853019931
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 442.019043
      Y: -795.446045
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1006.50031
            Y: -177.789307
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 6959924993268261980
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 466.1297
      Y: -400.841431
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1030.61096
            Y: 216.815308
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 7205062798222300256
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 533.034119
      Y: -534.981812
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1097.51538
            Y: 82.6749268
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 13697745863051945936
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 340.36792
      Y: -536.926392
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 904.849182
            Y: 80.7303467
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 2488088030128349414
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 567.780823
      Y: -659.361084
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1132.26208
            Y: -41.7043457
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 5024910849794039767
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 634.685303
      Y: -793.501465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1199.16663
            Y: -175.844727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 17784035469966693162
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 823.63092
      Y: -417.676636
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1388.11194
            Y: 199.980103
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 7359883020088741391
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 890.535339
      Y: -551.816895
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1455.01648
            Y: 65.8398438
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 16797907052623745807
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 697.86908
      Y: -553.761536
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1262.35022
            Y: 63.8952026
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 13474764029365971889
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 925.282
      Y: -676.196289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1489.76331
            Y: -58.5395508
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 5746400179774161000
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 992.186646
      Y: -810.336548
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1556.66785
            Y: -192.67981
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 14580779011779765683
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 799.520203
      Y: -812.281128
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1364.00134
            Y: -194.62439
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 4114925282037130086
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 253.993835
      Y: -0.767059326
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 442.019043
            Y: -795.446045
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 2703443729607966862
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 278.104492
      Y: 393.837524
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 466.1297
            Y: -400.841431
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 7861474149767205986
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 345.008942
      Y: 259.697205
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 533.034119
            Y: -534.981812
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 13310446029471206357
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 152.342712
      Y: 257.752594
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 340.36792
            Y: -536.926392
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 4022538655914387112
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 379.755615
      Y: 135.317871
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 567.780823
            Y: -659.361084
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 6076405332744731959
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 446.660065
      Y: 1.17755127
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 634.685303
            Y: -793.501465
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 13983884493311518782
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 635.605713
      Y: 377.00238
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 823.63092
            Y: -417.676636
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 11457744721117949159
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 702.510132
      Y: 242.862061
      Z: 6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 890.535339
            Y: -551.816895
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 12538707084981260193
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 509.843933
      Y: 240.91745
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 697.86908
            Y: -553.761536
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 666536925921681591
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 737.256836
      Y: 118.482727
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 925.282
            Y: -676.196289
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 7861956196655856487
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 152.342712
      Y: 257.752594
      Z: 8.39233398e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 509.843933
            Y: 240.91745
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 223706063926382228
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: 379.755615
      Y: 135.317871
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 737.256836
            Y: 118.482727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 16088308360294148642
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
      X: 446.660065
      Y: 1.17755127
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 804.161255
            Y: -15.6575928
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 8565610031902301106
  Name: "Gem Pickup"
  Transform {
    Location {
      X: 253.993835
      Y: -0.767059326
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 611.495056
            Y: -17.6022034
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 12450743214279674067
  Name: "Bottle Pickup"
  Transform {
    Location {
      X: -66.9044495
      Y: 134.14032
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 278.104492
            Y: 393.837524
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 4201251002806674273
  Name: "Bottle 2 Pickup"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "cs:ItemAsset"
          AssetReference {
            Id: 5435164386852510408
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 345.008942
            Y: 259.697205
            Z: 6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 12769925914202146704
  Name: "Gem Pickup"
  Transform {
    Location {
      X: -192.666229
      Y: -1.9446106
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 152.342712
            Y: 257.752594
            Z: 8.39233398e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 11071657512556529168
  Name: "Bottle Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6489033121106901625
      value {
        Overrides {
          Name: "Name"
          String: "Bottle Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 379.755615
            Y: 135.317871
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16430755479590430042
    }
  }
}
Objects {
  Id: 10703191574411483380
  Name: "Bottle 2 Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9425934021877308443
      value {
        Overrides {
          Name: "Name"
          String: "Bottle 2 Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 446.660065
            Y: 1.17755127
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15274330005715107314
    }
  }
}
Objects {
  Id: 16294798545346555751
  Name: "Gem Pickup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6411568000069393232
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11540161688458036432
      value {
        Overrides {
          Name: "Name"
          String: "Gem Pickup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 253.993835
            Y: -0.767059326
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3499374846422375849
    }
  }
}
Objects {
  Id: 13937020025774000660
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 14917317457988142231
  ChildIds: 2520469712954816653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2520469712954816653
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13937020025774000660
  UnregisteredParameters {
    Overrides {
      Name: "cs:Slots"
      ObjectReference {
        SelfId: 1014119612154263213
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10545072440016289850
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14917317457988142231
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13937020025774000660
  ChildIds: 16051685712810131201
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 16051685712810131201
  Name: "UI Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14917317457988142231
  ChildIds: 4899757661090074959
  ChildIds: 10743229623693528818
  ChildIds: 1014119612154263213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: 320
    Height: 320
    UIX: -50
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
      Opacity: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 1014119612154263213
  Name: "Slots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16051685712810131201
  ChildIds: 5540728533786770884
  ChildIds: 13925086358263595963
  ChildIds: 7915143505396179391
  ChildIds: 15302154610558587917
  ChildIds: 9452128948720250793
  ChildIds: 10926316447518758118
  ChildIds: 12638531350132594551
  ChildIds: 881231890078751825
  ChildIds: 10080763186886624986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: -30
    Height: -30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Panel {
      Opacity: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 10080763186886624986
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 200
        }
        Overrides {
          Name: "UIY"
          Float: 200
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 881231890078751825
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 100
        }
        Overrides {
          Name: "UIY"
          Float: 200
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 12638531350132594551
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: 200
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 10926316447518758118
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 200
        }
        Overrides {
          Name: "UIY"
          Float: 100
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 9452128948720250793
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 100
        }
        Overrides {
          Name: "UIY"
          Float: 100
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 15302154610558587917
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: 100
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 7915143505396179391
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 200
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 13925086358263595963
  Name: "Slot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "UIX"
          Float: 100
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 5540728533786770884
  Name: "Slot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1014119612154263213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7956731972840643538
      value {
        Overrides {
          Name: "Name"
          String: "Slot"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12394820399536874918
    }
  }
}
Objects {
  Id: 10743229623693528818
  Name: "Frame"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16051685712810131201
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: 200
    Height: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 8769319495601863430
      }
      Color {
        A: 0.425
      }
      TeamSettings {
      }
      ShadowColor {
        A: 1
      }
      ShadowOffset {
      }
      ScreenshotIndex: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 4899757661090074959
  Name: "Background"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16051685712810131201
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    Width: 200
    Height: 200
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
      }
      Color {
        A: 0.425
      }
      TeamSettings {
      }
      ShadowColor {
        A: 1
      }
      ShadowOffset {
      }
      ScreenshotIndex: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 16718794424864259151
  Name: "Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 2428327905522955320
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2428327905522955320
  Name: "Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16718794424864259151
  UnregisteredParameters {
    Overrides {
      Name: "cs:Backpack"
      AssetReference {
        Id: 9414153814428187976
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16293581799952892550
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2243375977638190693
  Name: "Misc"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 2243375977638190693
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14530004672509792118
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2243375977638190693
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 165
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2243375977638190693
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2243375977638190693
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
