Assets {
  Id: 15399495844956693915
  Name: "Bottle 1"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Bottle"
    MaximumStackCount: 5
    ItemTemplateAssetId: 16430755479590430042
    CustomParameters {
      Overrides {
        Name: "cs:icon"
        AssetReference {
          Id: 10961566608841779762
        }
      }
    }
    Assets {
      Id: 10961566608841779762
      Name: "Fantasy Spell Potion 015"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_015"
      }
    }
  }
}
