Assets {
  Id: 5435164386852510408
  Name: "Bottle 2"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Bottle"
    MaximumStackCount: 5
    ItemTemplateAssetId: 15274330005715107314
    CustomParameters {
      Overrides {
        Name: "cs:icon"
        AssetReference {
          Id: 18288442739071075699
        }
      }
    }
    Assets {
      Id: 18288442739071075699
      Name: "Fantasy Spell Potion 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_012"
      }
    }
  }
}
