Assets {
  Id: 4564521052694742261
  Name: "Gem"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Gem"
    MaximumStackCount: 10
    ItemTemplateAssetId: 3499374846422375849
    CustomParameters {
      Overrides {
        Name: "cs:icon"
        AssetReference {
          Id: 5681883021754609474
        }
      }
    }
    Assets {
      Id: 5681883021754609474
      Name: "Fantasy Craft Gem 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_012"
      }
    }
  }
}
